# spring-social-ecobee

./: .gitignore  .travis.yml  README.adoc  mySettings.xml  pom.xml
spring-social-ecobee-core/: pom.xml
spring-social-ecobee-core/src/main/java/com/greglturnquist/spring/social/ecobee/api/: Ecobee.java  EcobeeRuntime.java  EcobeeUserProfile.java  EcobeeUtility.java  Function.java  HoldType.java  RemoteSensor.java  RemoteSensorCapability.java  ReportSelection.java  RuntimeReport.java  RuntimeSensorMetadata.java  RuntimeSensorReport.java  Selection.java  SelectionType.java  Settings.java  Status.java  Thermostat.java  ThermostatDetails.java  ThermostatFunction.java  ThermostatOperations.java  ThermostatSummary.java  Thermostats.java
spring-social-ecobee-core/src/main/java/com/greglturnquist/spring/social/ecobee/api/impl/: AbstractEcobeeOperations.java  EcobeeTemplate.java  ThermostatTemplate.java
spring-social-ecobee-core/src/main/java/com/greglturnquist/spring/social/ecobee/api/impl/json/: EcobeeModule.java  EcobeeObjectMixin.java  EcobeeRuntimeMixin.java  EcobeeUserProfileMixin.java  FunctionMixin.java  RemoteSensorCapabilityMixin.java  RemoteSensorMixin.java  RuntimeReportMixin.java  RuntimeSensorMetadataMixin.java  RuntimeSensorReportMixin.java  SettingsMixin.java  StatusMixin.java  ThermostatFunctionMixin.java  ThermostatMixin.java  ThermostatSummaryMixin.java  ThermostatsMixin.java
spring-social-ecobee-core/src/main/java/com/greglturnquist/spring/social/ecobee/connect/: EcobeeAdapter.java  EcobeeConnectionFactory.java  EcobeeServiceProvider.java
spring-social-ecobee-core/src/main/java/com/greglturnquist/spring/social/ecobee/security/: EcobeeAuthenticationService.java
spring-social-ecobee-core/src/main/java/org/springframework/social/ecobee/api/: Ecobee.java  EcobeeRuntime.java  EcobeeUserProfile.java  EcobeeUtility.java  Function.java  HoldType.java  RemoteSensor.java  RemoteSensorCapability.java  ReportSelection.java  RuntimeReport.java  RuntimeSensorMetadata.java  RuntimeSensorReport.java  Selection.java  SelectionType.java  Settings.java  Status.java  Thermostat.java  ThermostatDetails.java  ThermostatFunction.java  ThermostatOperations.java  ThermostatSummary.java  Thermostats.java  UserOperations.java
spring-social-ecobee-core/src/main/java/org/springframework/social/ecobee/api/impl/: AbstractEcobeeOperations.java  EcobeeTemplate.java  RequestBody.java  ThermostatTemplate.java
spring-social-ecobee-core/src/main/java/org/springframework/social/ecobee/api/impl/json/: EcobeeModule.java  EcobeeObjectMixin.java  EcobeeRuntimeMixin.java  EcobeeUserProfileMixin.java  FunctionMixin.java  RemoteSensorCapabilityMixin.java  RemoteSensorMixin.java  RuntimeMixin.java  RuntimeReportMixin.java  RuntimeSensorMetadataMixin.java  RuntimeSensorReportMixin.java  SettingsMixin.java  StatusMixin.java  ThermostatFunctionMixin.java  ThermostatMixin.java  ThermostatSummaryMixin.java  ThermostatsMixin.java
spring-social-ecobee-core/src/main/java/org/springframework/social/ecobee/connect/: EcobeeAdapter.java  EcobeeConnectionFactory.java  EcobeeServiceProvider.java
spring-social-ecobee-core/src/main/java/org/springframework/social/ecobee/security/: EcobeeAuthenticationService.java
spring-social-ecobee-core/src/test/java/com/greglturnquist/spring/social/ecobee/api/impl/: AbstractEcobeeApiTest.java  ThermostatTemplateTest.java
spring-social-ecobee-core/src/test/java/com/greglturnquist/spring/social/ecobee/connect/: EcobeeAdapterTest.java
spring-social-ecobee-core/src/test/java/org/springframework/social/ecobee/api/impl/: AbstractEcobeeApiTest.java  ThermostatTemplateTest.java
spring-social-ecobee-core/src/test/java/org/springframework/social/ecobee/connect/: EcobeeAdapterTest.java
spring-social-ecobee-core/src/test/resources/org/springframework/social/ecobee/api/impl/: sensorReport.json  users.json
spring-social-ecobee-sample/: pom.xml
spring-social-ecobee-sample/src/main/java/com/greglturnquist/social/ecobee/: EcobeeCommandLine.java  EcobeeThermostatsController.java  HomeController.java  SecurityConfiguration.java  SignInController.java  SignInUtils.java  SimpleSignInAdapter.java  SocialConfig.java  SpringEcobeeApplication.java
spring-social-ecobee-sample/src/main/java/com/greglturnquist/spring/social/ecobee/: EcobeeThermostatsController.java  HomeController.java  SecurityConfiguration.java  SignInController.java  SignInUtils.java  SimpleSignInAdapter.java  SocialConfig.java  SpringEcobeeApplication.java
spring-social-ecobee-sample/src/main/resources/: application.properties  logback.xml  messages.properties
spring-social-ecobee-sample/src/main/resources/static/: bower.json  main.scss  package.json
spring-social-ecobee-sample/src/main/resources/templates/: home.html  layout.html  signin.html
spring-social-ecobee-sample/src/main/resources/templates/connect/: ecobeeConnect.html  ecobeeConnected.html  status.html
spring-social-ecobee-sample/src/main/resources/templates/ecobee/: thermostats.html
src/main/java/com/greglturnquist/social/ecobee/: EcobeeCommandLine.java  HomeController.java  SecurityConfiguration.java  SocialConfig.java  SpringEcobeeApplication.java
src/main/java/com/greglturnquist/social/ecobee/api/: Ecobee.java  EcobeeUserProfile.java  Selection.java  SelectionType.java  Settings.java  Status.java  Thermostat.java  ThermostatDetails.java  ThermostatOperations.java  ThermostatSummary.java  Thermostats.java  UserOperations.java
src/main/java/com/greglturnquist/social/ecobee/connect/: EcobeeAdapter.java  EcobeeConnectionFactory.java  EcobeeServiceProvider.java
src/main/java/com/greglturnquist/springecobee/: Ecobee.java  SpringEcobeeApplication.java
src/main/java/org/springframework/social/ecobee/api/: Ecobee.java  EcobeeUserProfile.java  SelectionType.java  Settings.java  Thermostat.java  ThermostatOperations.java  ThermostatSummary.java
src/main/java/org/springframework/social/ecobee/connect/: EcobeeAdapter.java  EcobeeConnectionFactory.java  (+1 more)
src/main/resources/templates/: home.html
src/main/resources/templates/connect/: status.html
(+23 files in other folders)
