<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greglturnquist.spring.social.ecobee</groupId>
	<artifactId>spring-social-ecobee</artifactId>
	<version>0.2.0.BUILD-SNAPSHOT</version>
	<modules>
		<module>spring-social-ecobee-core</module>
	</modules>
	<packaging>pom</packaging>

	<name>Spring Social Ecobee</name>
	<description>Talk to an Ecobee Smart Thermostat</description>
	<url>https://github.com/gregturn/spring-social-ecobee</url>

	<developers>
		<developer>
			<name>Greg Turnquist</name>
			<email>greg.l.turnquist at gmail.com</email>
			<organization>GregLTurnquist.com</organization>
			<organizationUrl>http://blog.greglturnquist.com</organizationUrl>
			<timezone>-6</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:gregturn/spring-social-ecobee.git</connection>
		<developerConnection>scm:git:git@github.com:gregturn/spring-social-ecobee.git</developerConnection>
		<url>git@github.com:gregturn/spring-social-ecobee.git</url>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh-staging</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<tagNameFormat>${project.version}</tagNameFormat>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- Bring in spring-social-ecobee-sample through a default profile, allowing it to be excluded from release -->
		<profile>
			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<modules>
				<module>spring-social-ecobee-sample</module>
			</modules>
		</profile>

		<profile>
			<!--
				Snapshots are automatically published via travis-ci. See .travis.yml for details.

				To do a release (.RELEASE, .RC?, .M?):
				1. Check in all changes and ensure there are no edited files.
				2. mvn release:prepare (answer questions to roll version numbers) NOTE: These mods will get pushed to origin
				3. USERNAME=<osshr username> PASSWORD=<ossrh password> mvn -Darguments="-Dgpg.keyname=<gpg keyname>" release:perform
				4. git push
				5. Inspect handiwork at https://oss.sonatype.org/content/groups/public/com/greglturnquist/spring/social/ecobee/spring-social-ecobee/
					NOTE: This repository shows both snapshots and releases

				These steps will bump up the version numbers, test, package, upload, and release. Sync to Maven Central pending.
			-->
			<id>release</id>
			<properties>
				<!--<gpg.keyname>Instead type -Dgpg.keyname=<id> on mvn command line</gpg.keyname>-->
				<gpg.useagent>true</gpg.useagent>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
