<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greglturnquist</groupId>
	<artifactId>spring-social-ecobee</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<modules>
		<module>spring-social-ecobee-core</module>
		<module>spring-social-ecobee-sample</module>
	</modules>
	<packaging>pom</packaging>

	<name>Spring Social Ecobee</name>
	<description>Talk to a Smart Thermostat</description>

	<contributors>
		<contributor>
			<name>Greg Turnquist</name>
			<url>http://blog.greglturnquist.com</url>
			<roles><role>Project Lead</role></roles>
			<timezone>-6</timezone>
			<email>greg.l.turnquist at gmail.com</email>
		</contributor>
	</contributors>

</project>
